from pydantic import BaseModel, Field
from typing import Literal, Optional


class ImageSelection(BaseModel):
    image_number: list[int]  = Field(..., description="Список с номерами изображений, которые лучше всего подходят под новость."\
                                                        "Отсчет изображений ведется от 0."
                                                        "Если ни одно изображение не подошло согласно инструкции и согласно посту, то верни  - пустой список []")

    reason: str = Field(..., description = "Причина выбора изображения или причина по которой все изображения отклонены")
    

class FilterOutput(BaseModel):
    good_news: bool = Field(..., description="True - если новость подходит чтобы её переписали"\
                                            "False новость мусорная, содержит какие - то непонятные факты, отсутствует новость или есть какой - то странный отве,"\
                                            "например, что кто - то готов переписать пост и похожее"\
                                            "не имеет достаточно контекста для понимания.")
    

class ImageRelevanceFilter(BaseModel):
    answer: bool = Field(..., description='True, если найденные изображения подходит к ХОТЯ БЫ к одному из референсных" \
        "или, в случае отсутствия референсных изображений, подходят ли к новости. False - иначе')
    
    image_number: list[int]  = Field(..., description="Список с номерами изображений, которые лучше всего подходят под новость и изображения."\
                                                      "Отсчет изображений ведется от 0."
                                                      "Если ни одно изображение не подошло согласно инструкции и согласно посту, то верни  - пустой список []")
